<!--
$Revision: 1429 $
-->

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=GB2312">
<title>ELCode 帮助</title>
<style type="text/css">
  td {
     color:black;
     font-family: Verdana, Arial, Helvetica, sans-serif;
     font-size:12px;
  }

  h1 {
     font-size=5;
     color:white;
  }

  h2 {
     font-size=2;
     color:white;
     align:left;
  }
</style>
</head>

<body>

<table border=0 width=100%% bgcolor=#486090 cellpadding=1 cellspacing=0 align=center>

<tr><td><table cellpadding=5 cellspacing=0 border=0 width=100%% bgcolor=#486090>

<tr><td align=center bgcolor=#486090><h1>ELCode 帮助</h1></td></tr>

<tr><td bgcolor=#FFFFFF><br>
ELCode 是一组特殊的标记，用于格式化一条 ELOG 记录。它和 HTML 语法类似，
但更简单。标记包含在方括号 [ 和 ] 之间，而不是 &lt; 和 &gt;。一些标记
用于改变文本格式，比如粗体、大小和颜色，另一些标记允许嵌入 URL 和图片。
ELCode 标记和 <a href="http://www.phpbb.com/phpBB/faq.php?mode=bbcode">BBCode</a>
类似，有时也称为 <i>vB code</i>。<br><br>
<p></td></tr>

<tr><td bgcolor=#486090><h2>文本格式化</h2></td></tr>

<tr><td bgcolor=#FFFFFF><br>如后的 ELCode 标记用于基本的文本格式化：<p>

<table border=0 width=100%% bgcolor=#808080 cellpadding=5 cellspacing=1 align=center>

<tr><td bgcolor=#D0D0FF width=200><b>[b]</b>Hello<b>[/b]</b>
  <td bgcolor=#FFFFFF>将会生成粗体文本 <b>Hello</b></tr>
<tr><td bgcolor=#D0D0FF width=200><b>[u]</b>Hello<b>[/u]</b>
  <td bgcolor=#FFFFFF>将会生成带下划线的文本 <u>Hello</u></tr>
<tr><td bgcolor=#D0D0FF width=200><b>[i]</b>Hello<b>[/i]</b>
  <td bgcolor=#FFFFFF>将会生成斜体文本 <i>Hello</i></tr>
<tr><td bgcolor=#D0D0FF width=200><b>[color=red]</b>Hello<b>[/color]</b> 或 <br>
<b>[color=#FF0000]</b>Hello<b>[/color]</b>
  <td bgcolor=#FFFFFF>都会生成这样的文本 <font color="red">Hello</font>。
你可以指定已知的颜色名称，比如 white, red, green, lightgreen 或者一个十六进制的
RGB 值，其头两位数字 (00-FF) 表示红色部分，第二部分表示绿色，第三部分表示蓝色。
</tr>

<tr><td bgcolor=#D0D0FF width=200><b>[size=5]</b>Hello<b>[/size]</b>
  <td bgcolor=#FFFFFF>将会生成这样的文本 <font size=5>Hello</font>。
文本的大小用象素表示，范围从 1 到 29 。这儿是一些例子：
<font size=1>size=1</font>,
<font size=2>size=2</font>,
<font size=3>size=3</font>,
<font size=4>size=4</font>,
<font size=5>size=5</font>,
<font size=6>size=6</font>.
</tr>

<tr><td bgcolor=#D0D0FF width=200><b>[font=comic]</b>Hello<b>[/font]</b>
  <td bgcolor=#FFFFFF>会改变字体。这儿是一些示例：
<font face="comic sans ms">comic</font>,
<font face="courier">courier</font>,
<font face="arial">arial</font>,
<font face="tahoma">tahoma</font>,
<font face="times">times</font>,
<font face="verdana">verdana</font><br>
（译注：这些字体对于中文显示没有什么变化，仅对英文而言。）
</tr>

<tr><td bgcolor=#D0D0FF width=200><b>[center]</b>Hello<b>[/center]</b>
  <td bgcolor=#FFFFFF><center>会使文本中心对齐。</center></tr>

</table><p>

标记可以嵌套，比如<p>

<b>[size=5][color=red][b]</b>Hello<b>[/b][/color][/size]</b><p>

将会生成 <font size=5 color=red><b>Hello</b></font>。
注意，标记的嵌套必须按正确的顺序进行，这样写<p>

<b>[b][color=red]</b>这是错误的！<b>[/b][/color]</b><p>

是错误的，因为 <b>[b]</b> 标记先开始的，因此也必须最后结束它，应该在
 <b>[/color]</b> 标识之后，比如这样<p>

<b>[b][color=red]</b>这是正确的<b>[/color][/b]</b><br><br>

</td></tr>

<tr><td bgcolor=#486090><h2>回避标记字符</h2></td></tr>

<tr><td bgcolor=#FFFFFF><br>
有时，你并不想 ELCode 标记被解释，比如在论坛里想解释一些标记的示例时。
为避免解释这些标记，你要在标记前加上反斜杆 "\"，比如用 \[b] 来代替 [b]。
<br><br> 
</td></tr>

<tr><td bgcolor=#486090><h2>表情符</h2></td></tr>

<tr><td bgcolor=#FFFFFF><br>
笑脸或表情是用简短的代码表达一些感情的图象，比如 :) 表示高兴。它们在
 elog 里被自动转换成小的图象，比如 <br><br>

<table align=center border=0 bgcolor=#202020 cellpadding=5 cellspacing=1>

<tr><td bgcolor=#D0D0FF>:)<td bgcolor=#FFFFFF><img src="icons/smile.png"</td>
    <td bgcolor=#D0D0FF>:(<td bgcolor=#FFFFFF><img src="icons/frown.png"</td>
    <td bgcolor=#D0D0FF>;)<td bgcolor=#FFFFFF><img src="icons/wink.png"</tr>
<tr><td bgcolor=#D0D0FF>:))<td bgcolor=#FFFFFF><img src="icons/happy.png"</td>
    <td bgcolor=#D0D0FF>:D<td bgcolor=#FFFFFF><img src="icons/biggrin.png"</td>
    <td bgcolor=#D0D0FF>?)<td bgcolor=#FFFFFF><img src="icons/confused.png"</tr>
<tr><td bgcolor=#D0D0FF>;(<td bgcolor=#FFFFFF><img src="icons/crying.png"</td>
    <td bgcolor=#D0D0FF>:]<td bgcolor=#FFFFFF><img src="icons/pleased.png"</td>
    <td bgcolor=#D0D0FF>:O<td bgcolor=#FFFFFF><img src="icons/yawn.png"</tr>
<tr><td bgcolor=#D0D0FF>8)<td bgcolor=#FFFFFF><img src="icons/cool.png"</td
    <td bgcolor=#D0D0FF>8o<td bgcolor=#FFFFFF><img src="icons/eek.png"</td>
    <td bgcolor=#D0D0FF>X(<td bgcolor=#FFFFFF><img src="icons/mad.png"</td>
<tr><td bgcolor=#D0D0FF>:P<td bgcolor=#FFFFFF><img src="icons/tongue.png"</td>
<td colspan=4 bgcolor=#FFFFFF></tr><br><br>

</table><p>

<tr><td bgcolor=#486090><h2>引用</h2></td></tr>

<tr><td bgcolor=#FFFFFF><br>有两种引用方式，带参考的和不带参考的：<br><br>

<ul>

<li>用 <b>[quote]</b>原始文本<b>[/quote]</b> 方式包含一些文本会生成一个
不带参考的引用，例如：<p>

<table border=0 width=98%% bgcolor=black cellpadding=5 cellspacing=1>
<tr><td bgcolor=#486090><font color=white size=1>Quote:</font></td></tr>
<tr><td bgcolor=#FFFFB0>原始文本</td></tr>
</table>

<li>用 <b>[quote="Mr. Bean"]</b>原始文本<b>[/quote]</b> 方式包含一
些文本会生成带参考的引用，例如：<p>

<table border=0 width=98%% bgcolor=black cellpadding=5 cellspacing=1>
<tr><td bgcolor=#486090><font color=white size=1>Mr. Bean wrote:</font>
</td></tr>
<tr><td bgcolor=#FFFFB0>原始文本</td></tr>
</table><p>

注：使用参考的引用必须要在引用标识里给出参考 "Mr. Bean" 。<p>
</ul>


<tr><td bgcolor=#486090><h2>固定宽度文本</h2></td></tr>

<tr><td bgcolor=#FFFFFF><br>
为使用类似 Courier 字体输出固定宽度的文本，将它包含在如后标记中<p>

<b>[code]</b>Hello<b>[/code]</b><p><p>

这可能会在计算机代码列表或者含有制表符以方便阅读的时候有用，比如<p>

<b>
<pre>
Item                Price     Availability
====                =====     ============

Apples               0.50     1000
Grapefruits          2.50     100
Sun-dried Tomatos   12.50     20
</b></pre><p>
versus<p>
<b>
Item                Price     Availability<br>
====                =====     ============<br>
<br>
Apples               0.50     1000<br>
Grapefruits          2.50     100<br>
Sun-dried Tomatos   12.50     20<br>
</b><p>


<tr><td bgcolor=#486090><h2>Lists</h2></td></tr>

<tr><td bgcolor=#FFFFFF><br>
一列没有排序的列表可以象这样使用标记 <b>[list][/list]</b><p>

<b>[list]</b><br>
<b>[*]</b>Ocean<br>
<b>[*]</b>Forest<br>
<b>[*]</b>Desert<br>
<b>[/list]</b><br>
<p>

来生成<p>

<ul>
<li>Ocean
<li>Forest
<li>Desert
</ul>
<p>

在排序列表中，你可以指定在每个项目前使用什么标识。为了生成带数字的列表，
你可以这样使用 <b>[list=1][/list]</b>:<p> 

<b>[list=1]</b><br>
<b>[*]</b>Ocean<br>
<b>[*]</b>Forest<br>
<b>[*]</b>Desert<br>
<b>[/list]</b><br>
<p>

来生成<p>

<ol type="1">
<li>Ocean
<li>Forest
<li>Desert
</ol>
<p>

为生成按字母排序的列表，这样使用 <b>[list=a][/list]</b><p>

<b>[list=a]</b><br>
<b>[*]</b>Ocean<br>
<b>[*]</b>Forest<br>
<b>[*]</b>Desert<br>
<b>[/list]</b><br>
<p>

to produce<p>

<ol type="a">
<li>Ocean
<li>Forest
<li>Desert
</ol>
<p>

其它可用的选项，如 <b>[list=A]</b> 使用大写字母，<b>[list=I]</b> 用于使用罗马
字母数字。<p>


<tr><td bgcolor=#486090><h2>创建链接</h2></td></tr>

<tr><td bgcolor=#FFFFFF><br>
超链接或统一格式的资源地址 (URL) 可以用多种方式生成：<p>

<ul>

<li>任何语法正确的 URL 会自动被转换成链接，甚至不需要加上开头的 <b>http://</b>。
因此 <b>midas.psi.ch/elog</b> 会变成 
<a href="http://midas.psi.ch/elog">midas.psi.ch/elog</a>，而
<b>http://www.cern.ch</b> 会变成
<a href="http://www.cern.ch">http://www.cern.ch</a>.<p>

<li>为显式指定一个 URL，将它这样包含即可 
<b>[url]</b>www.cern.ch<b>[/url]</b><p>

<li>如果链接需要包含一些不同于 URL 的文本，需这样指定 
<b>[url=http://www.cern.ch]</b>Text<b>[/url]</b>，比如<p>

进入 <b>[url=http://www.cern.ch]</b>CERN<b>[/url]</b> <p>

会生成：<p>

进入 <a href="http://www.cern.ch">CERN</a><p>

<li>电子邮件的地址与此类似。它们可以这样 
<b>[email]</b>john.doe@domain.org<b>[/email]</b> 写，或者简单地这样 
<b>john.dow@domain.org</b> 都会转换成 
<a href="mailto:john.doe@domain.org">john.doe@domain.org</a>。<p>

<tr><td bgcolor=#486090><h2>嵌入图像</h2></td></tr>

<tr><td bgcolor=#FFFFFF><br>有两种方式在文本中嵌入图像：<p>

<ul>

<li>图像可以用标记 <b>[img]</b>URL<b>[/img]</b> 嵌入到文本中，此处的 URL 必须
指向一个在网络上可用的图象。注意，这仅对那些可以通过 Web 浏览器可访问的图象而
言。如果你没有运行一个公共的 Web 服务，你本地硬盘上的图象不可以从外部访问。你
可以这样嵌入 elog 的图标：<p>

<b>[img]</b>http://midas.psi.ch/elogs/elog.png<b>[/img]</b><p>

它将会生成 <img src="http://midas.psi.ch/elogs/elog.png">

<li>你可以上载一幅图像作为你的 elog 记录的附件并用这样的方式链接 <p>

<b>[img]</b>elog:/1<b>[/img]</b><p>

此处的 <b>elog:/1</b> 表示第一个附件，<b>elog:/2</b>表示第二个，以此类推。如果
你用这种方式参考你的附件图像，它们就不会再在记录的结尾出现了。<p>

</ul>


</td></tr></table></td></tr></table>

<center>
<font size=1 face=sans-serif>
<a href="http://midas.psi.ch/elog">ELOG 主页</a></font>
</center>

</body></html>
