<HTML>
<HEAD>
  <TITLE>ELOG download page</TITLE>
  <LINK REV="made" HREF="mailto:fredp&#64;mygale.org">
  <META NAME="generator" CONTENT="NoteTab Light 4.86c">
  <META NAME="author" CONTENT="Fred Pacquier">
  <META NAME="description" CONTENT="Home of the Electronic Logbook (ELOG) package">
  <META NAME="keywords" CONTENT="ELOG MIDAS PSI RITT">
<LINK REL="stylesheet" TYPE="text/css" HREF="elog.css">
</HEAD>

<div class=title>&nbsp; ELOG download page &nbsp;</div>
<p>
<div class=menu>&nbsp;Site map :&nbsp;
&nbsp;[<a target=_top class=nav href="index.html">Home</a>]&nbsp;
&nbsp;[<a target=_top  class=nav href="userguide.html">User's Guide</a>]&nbsp;
&nbsp;[<a target=_top  class=nav href="adminguide.html">Administrator's Guide</a>]&nbsp;
&nbsp;[<a target=_top  class=nav href="faq.html">FAQ</a>]&nbsp;
&nbsp;[<a class="nav" href="http://midas.psi.ch/elogs/Forum">Forum</a>]&nbsp;
&nbsp;[<a target=_top  class=nav href="wishlist.html">Wishlist</a>]&nbsp;
&nbsp;[<a class=nav href="contrib.html">Contributions</a>]&nbsp;
&nbsp;[<a target=_top  class=nav href="http://midas.psi.ch/elogs/Linux%20Demo/">DEMO</a>]&nbsp;
&nbsp;[Download]&nbsp;
</div>
<p>

ELOG is distributed both as source code and as precompiled binaries for
various platforms. In addition to major versions, minor releases are made
containing bug fixes or some new and not yet completely debugged code. This
is usually the case if some user asks for some new features, which are then
implemented and sent to the user for testing. The minor releases are named
<b><code>x.y.z-r</code></b> where <b><code>r</code></b> is the release number.
A <a href="http://savannah.psi.ch/websvn/listing.php?repname=elog&path=%2Ftrunk%2F">web access</a> 
to the source code contains the complete development history of ELOG. To check out the complete
Subversion tree, use:<P>
<code>
<b>svn checkout svn+ssh://svn@savannah.psi.ch/repos/meg/elog/trunk elog</b><br>
svn@midas.psi.ch's password: <b>svn</b><br>
(you might have to enter the password several times...)<br>
<b>svn checkout svn+ssh://svn@savannah.psi.ch/repos/meg/mxml/trunk mxml</b><br>
svn@midas.psi.ch's password: <b>svn</b><br>
(you might have to enter the password several times...)<br>
</code><p>
	
Building elogd and installing it from Subversion works in the same way as building
it from the tarball. Issue in the elog directory a "make", followed by a "make install".<p>
News for each version can be seen in the
<a href="http://midas.psi.ch/elog/download/ChangeLog">changelog</a><p>

<div class=Section><i>ELOG source code</i></div><p>

The source code is available as a good old <a href="http://midas.psi.ch/elog/download/tar/">TAR<a>
file. Select <a href="http://midas.psi.ch/elog/download/tar/elog-latest.tar.gz">elog-latest.tar.gz</a>
unless you want to download a previous version. Untar the file with<p>

<code>
tar -zxvf elog-latest.tar.gz
</code><p>

and compile it with <code>"make"</code>. Then follow the instructions on how to install the server
on a Linux system.

<div class=Section><i>Windows Binaries</i></div><p>

The windows binaries are distributed with an automatic
<a href="http://midas.psi.ch/elog/download/windows/elog-latest.exe">installer<a>. Execute
the installer to install ELOG and to register the elogd server as a windows service. Previous
windows versions can be found <a href="http://midas.psi.ch/elog/download/windows/">here</a>.<p>

<div class=Section><i>Linux Binaries</i></div><p>

Linux binaries are distributed as a
<a href="http://midas.psi.ch/elog/download/RPMS/elog-latest.i386.rpm">RPM</a>. For previous
versions check <a href="http://midas.psi.ch/elog/download/RPMS/">here</a>. There are
also <a href="http://midas.psi.ch/elog/download/SRPMS">SRPMS</a>. Thanks to Recai Oktas
there is also a <a href="http://packages.debian.org/elog">Debian package</a>.<p>

<div class=Section><i>Sharp Zaurus Binaries</i></div><p>

Courtesy of Fred Pacquier. Please visit his <a href="http://fredp.lautre.net/Z/">Download page</a>.

<div class=footer>&nbsp;
Content by <a class=nav href="mailto:Stefan.Ritt&#64;psi.ch">Stefan Ritt</a>,
Web pages by <a class=nav href="mailto:fredp&#64;mygale.org">Fred Pacquier</a>
 - last modified on 19/12/2001
&nbsp;</div>


</frameset>
</HTML>
